{
  "name": "rater",
  "version": "1.0.0",
  "description": "A lightweight album rater app.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "keywords": [],
  "author": "Vishwa M",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^8.0.1",
    "@electron-forge/maker-squirrel": "^8.0.1",
    "@electron-forge/maker-zip": "^8.0.1",
    "electron": "^42.11.10"
  },
  "dependencies": {
    "colorthief": "^3.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "fast-average-color": "^9.5.2",
    "sharp": "^0.35.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaishuBeta/album-rater.git"
  },
  "bugs": {
    "url": "https://github.com/VaishuBeta/album-rater/issues"
  },
  "homepage": "https://github.com/VaishuBeta/album-rater#readme"
}
